# Serve anything inside /br/
location /br/ {
    try_files $uri $uri/ =404;
}

# Assets Cache
location ~* ^/br/.*\.(js|wasm|data|mp4|symbols\.json|framework\.js|loader\.js|bundle\.js|br|gz)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
}