# Serve anything inside /gz/
location /gz/ {
    try_files $uri $uri/ =404;
}

# Assets Cache
location ~* ^/gz/.*\.(js|wasm|data|mp4|symbols\.json|framework\.js|loader\.js|bundle\.js|gz)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
}